#
# Tmux Plugin Manager
#
if-shell 'test ! -f ~/.tmux/plugins/tpm/tpm' 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-cpu   \
'

run-shell '~/.tmux/plugins/tpm/tpm'

#
# basic
#
# prefixキーをC-aに変更する
set -g prefix C-t

# マウスを有効にする
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## viのキーバインドを使用する
setw -g mode-keys vi

## copy
set -g default-command "reattach-to-user-namespace -l $SHELL"
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

#
# display
#
# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# Force to use 256 colors in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal "screen-256color"

# tmuxline
if-shell 'test -f ~/.tmux/theme/tmuxline-dracula.conf' 'source ~/.tmux/theme/tmuxline-dracula.conf'
